src-git packages http://github.com/ThingMesh/openwrt-packages.git
src-git luci http://github.com/ThingMesh/openwrt-luci.git
src-git routing http://github.com/ThingMesh/openwrt-routing.git
#src-git telephony git@git.netcompartner.com:openwrt-telephony.git;2013-12-08
#src-git dragino git@git.netcompartner.com:openwrt-dragino.git;2013-12-08
#src-git secn2 git@git.netcompartner.com:openwrt-secn2.git;2013-12-08
#src-git batman git@git.netcompartner.com:openwrt-batman.git;2013-12-08
#src-svn accessslabs svn://accesslabs.org/openwrt
#src-svn xwrt http://x-wrt.googlecode.com/svn/trunk/package
#src-svn luci http://svn.luci.subsignal.org/luci/trunk/contrib/package
#src-svn phone svn://svn.openwrt.org/openwrt/feeds/phone
#src-svn efl svn://svn.openwrt.org/openwrt/feeds/efl
#src-svn xorg svn://svn.openwrt.org/openwrt/feeds/xorg
#src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop
#src-svn xfce svn://svn.openwrt.org/openwrt/feeds/xfce
#src-svn lxde svn://svn.openwrt.org/openwrt/feeds/lxde
#src-link custom /usr/src/openwrt/custom-feed
